@font-face {
	font-family: SF Pro Display Regular;
	src: url('../fonts/SF Pro Display Regular/SF Pro Display Regular.woff2') format('woff2'),
	url('../fonts/SF Pro Display Regular/SF Pro Display Regular.woff') format('woff');
}
@font-face {
	font-family: SF Pro Display Medium;
	src: url('../fonts/SF Pro Display Medium/SF Pro Display Medium.woff2'),
	url('../fonts/SF Pro Display Medium/SF Pro Display Medium.woff');
}
@font-face {
	font-family: SF Pro Display Bold;
	src: url('../fonts/SF Pro Display Bold/SF Pro Display Bold.woff2'),
	url('../fonts/SF Pro Display Bold/SF Pro Display Bold.woff');
}