/*.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 960px;
  }
}*/
.container() {
  width: 90.4%;
  margin: 0 auto;
  padding: 0 4.8%;
  max-width: 1332px;
  /*box-sizing: border-box;*/

  @media @tablet-widths {
    /*width: 100%;*/
    /*width: 82%;*/
  	/*margin: 0 9%;*/
  }

  @media @desktop-widths {
    width: 92.5%;
    /*margin: 0 auto;*/
    padding: 0 3.75%;
  }
}
