body {
  min-width: 375px;
  line-height: ;
  font-family: 'Poppins', sans-serif;
  color: ;
  font-style: normal;
  /*background-color: #f2f2f2;*/
}

img {
  max-width: 100%;
  height: auto;
}
.btn {
  display: block;
  text-decoration: none;
}
